{
  "name": "@theobaidur/math-cli",
  "version": "1.0.2",
  "description": "Small javascript utility to do maths from cli",
  "keywords": [
    "math",
    "cli",
    "javascript",
    "calculator"
  ],
  "license": "MIT",
  "homepage": "https://github.com/theobaidur/math-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/theobaidur/math-cli"
  },
  "main": "dist/math.js",
  "scripts": {
    "clear": "rimraf dist",
    "watch": "npm run clear && tsc -w",
    "build": "npm run clear && tsc",
    "install:local": "npm run build && npm install .",
    "math": "node dist/math.js",
    "deploy": "npm run build && npm publish --access public"
  },
  "bin": {
    "math": "./dist/math.js"
  },
  "dependencies": {
    "math-expression-evaluator": "^1.3.14"
  },
  "devDependencies": {
    "@types/math-expression-evaluator": "^1.2.2",
    "@types/node": "^17.0.41",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  }
}
